# orchard-orleans

./: .editorconfig  .gitignore  Cloud.Template.sln  Cloud.Template.sln.startup.json  Dockerfile.template  tye.yaml
.config/: dotnet-tools.json
.husky/: pre-commit  task-runner.json
.husky/csx/: commit-lint.csx
.nuke/: build.schema.json  parameters.json
charts/: api.yaml  silo.yaml
charts/api/: values.yaml
charts/api/templates/: _helpers.tpl  deployment.yaml  hosting-role-binding.yaml  orleans-role-binding.yaml  service.yaml
charts/silo/: Chart.yaml  values.yaml
charts/silo/templates/: ClusterVersionCRD.yaml  NOTES.txt  SiloEntryCRD.yaml  _helpers.tpl  deployment.yaml  hosting-role-binding.yaml  hpa.yaml  ingress.yaml  orleans-clusterrole.yaml  orleans-role-binding.yaml  service.yaml  serviceaccount.yaml
src/GrainInterfaces/: GrainInterfaces.csproj  IHello.cs  ISmartMeterGrain.cs  IStorageTest.cs
src/Grains/: Grains.csproj  HelloGrain.cs  SampleCalcService.cs  SmartMeterGrain.cs  SmartMeterOverviewGrain.cs  StorageTestGrain.cs
src/Module1/: Module1.csproj  Startup.cs  WeatherForecast.cs
src/Module1/Controllers/: HomeController.cs  SampleOrleansController.cs  TenantScopedDependencyController.cs  WeatherForecastController.cs
src/Module1/Views/Home/: Index.cshtml
src/Module2/: Module2.csproj  Startup.cs
src/Module2/Properties/: launchSettings.json
src/Module3/: Module3.csproj  Startup.cs
src/MultiTenantApplication/: ClusterClientHostedService.cs  MultiTenantApplication.csproj  Program.cs  Startup.cs  appsettings.json
src/MultiTenantApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MultiTenantApplication/Pages/Shared/: _Configuration.cshtml  _Layout.cshtml
src/MultiTenantApplication/Properties/: launchSettings.json
src/Orleans.Persistence.EntityFramework/: EfPersistableState.cs  EntityFrameworkGrainStorage.cs  EntityFrameworkGrainStorageServiceCollectionExtensions.cs  IHasGuidId.cs  IHasLongId.cs  IHasStringId.cs  IRepository.cs  IRepositoryCore.cs  Orleans.Persistence.EntityFramework.csproj  Repository.cs  RepositoryCore.cs
src/ServiceRegistration/: HostCache.cs  Program.cs  SiloHost.cs
src/ServiceRegistration/Properties/: launchSettings.json
src/Silo/: Program.cs  Silo.csproj  TestDbContext.cs  appsettings.json
src/Silo/Migrations/: 20220304103018_Init.Designer.cs  20220304103018_Init.cs  20220304203756_Init.Designer.cs  20220307075049_Init.Designer.cs  20220307075049_Init.cs  20220307085342_SmartMeter.Designer.cs  20220307085342_SmartMeter.cs  20220308121119_DefaultStorage.Designer.cs  20220308121119_DefaultStorage.cs  TestDbContextModelSnapshot.cs
src/Silo/Properties/: launchSettings.json
tests/App.Tests/: Api.Tests.csproj  SampleCalcServiceTests.cs
