<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="3.6.0" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
		<PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.2.2" />
		<PackageReference Include="Orleans.Clustering.Kubernetes" Version="2.1.0" />
		<PackageReference Include="Orleans.Clustering.Redis" Version="3.2.1" />
		<PackageReference Include="Orleans.Persistence.Redis" Version="3.2.1" />
		<!-- If Module1 were a NuGet package instead of a project you could reference it this way: <PackageReference Include="Module1" Version="1.0.4" /> -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Module1\Module1.csproj" />
		<ProjectReference Include="..\Module2\Module2.csproj" />
		<ProjectReference Include="..\Module3\Module3.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App_Data\" />
	</ItemGroup>

</Project>