<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AMQPNetLite" Version="2.4.3" />
		<PackageReference Include="AMQPNetLite.Serialization" Version="2.4.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.6.0" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
		<PackageReference Include="Orleans.Clustering.Kubernetes" Version="2.1.0" />
		<PackageReference Include="Orleans.Clustering.Redis" Version="3.2.1" />
		<PackageReference Include="Orleans.Persistence.Redis" Version="3.2.1" />
		<PackageReference Include="OrleansDashboard" Version="3.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
		<ProjectReference Include="..\Grains\Grains.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>